<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.RendezVousController.CreateConsultationController">
   <TextField fx:id="nom" layoutX="71.0" layoutY="82.0" prefHeight="26.0" prefWidth="98.0" promptText="nom"  />
   <Text fx:id="rdvForm1" fill="#1d1f22" layoutX="71.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Information patient">
      <font>
         <Font name="System Bold" size="15.0" />
      </font>
   </Text>
   <TextField fx:id="prenom" layoutX="192.0" layoutY="82.0" prefHeight="26.0" prefWidth="98.0" promptText="prénom"  />
   <TextField fx:id="age" layoutX="316.0" layoutY="82.0" prefHeight="26.0" prefWidth="98.0" promptText="Age"  />
   <Text fill="#0e1011" layoutX="73.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date, heure et durée">
      <font>
         <Font name="System Bold" size="15.0" />
      </font>
   </Text>
   <DatePicker fx:id="rdvDate" layoutX="73.0" layoutY="277.0" promptText="Date du rendez-vous"    />
   <ComboBox fx:id="rdvHeur" layoutX="266.0" layoutY="276.0" prefHeight="20.0" prefWidth="74.0" promptText="00h"  />
   <ComboBox fx:id="rdvMin" layoutX="344.0" layoutY="276.0" prefHeight="26.0" prefWidth="74.0" promptText="00m"  />
   <TextField fx:id="lieuNaissance" layoutX="287.0" layoutY="128.0" prefHeight="28.0" prefWidth="127.0" promptText="Lieu de naissance"  />
   <DatePicker fx:id="dateNaissance" layoutX="69.0" layoutY="128.0" promptText="Date de naissance"    />
   <TextField fx:id="tf_adresse" layoutX="233.0" layoutY="183.0" prefHeight="28.0" prefWidth="180.0" promptText="adresse"  />
   <TextField fx:id="tf_tele_one" layoutX="71.0" layoutY="183.0" prefHeight="28.0" prefWidth="148.0" promptText="télé: 0540052897"  />
   <Button layoutX="418.0" layoutY="336.0" mnemonicParsing="false" onAction="#CreerConsultation" text="Creer Consultation" />
</AnchorPane>
