<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.DossierPatientsControllers.FicheSuiviController">

    <VBox alignment="CENTER" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
        <Label fx:id="patientNameLabel" style="-fx-font-size: 17; -fx-font-weight: 700; -fx-padding: 15px" text="Patient Name" />

        <ScrollPane fx:id="scrollPane" >
        <VBox fx:id="chartContainer" spacing="10.0">
            <!-- Charts will be dynamically added here -->
        </VBox>
        </ScrollPane>

        <Button onAction="#handleBackToPatientDetails" prefHeight="25.0" prefWidth="75.0" style="-fx-padding: 10px; -fx-font-size: 15; -fx-border-radius: 15; -fx-background-color: #053c7c" text="Back" textFill="white" />
    </VBox>

</AnchorPane>
