<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="10" prefHeight="400" prefWidth="600" style="-fx-padding: 25" xmlns:fx="http://javafx.com/fxml" fx:controller="Controllers.RendezVousController.ObservationController">
    <Label text="Entrer votre observation" style="-fx-padding: 25 ; -fx-font-weight: 800; -fx-font-size: 15" />
    <TextField fx:id="observationField" prefWidth="300" prefHeight="100" style="-fx-padding: 10" />
    <Button text="Next" onAction="#handleNext" prefHeight="40" prefWidth="80" style="-fx-background-color: #094fa8; -fx-font-weight: bold; -fx-text-fill: WHITE;" />
</VBox>
