<?xml version="1.0" encoding="UTF-8"?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Controllers.RendezVousController.PasserRendezVousController"
            prefHeight="400.0" prefWidth="600.0">

    <center>
        <VBox alignment="CENTER" spacing="20">
            <children>
                <Label text="Choisir le patient" />
                <ComboBox fx:id="patientComboBox" prefWidth="200.0" />
            </children>
        </VBox>
    </center>

    <bottom>
        <HBox spacing="300.0" alignment="CENTER" style="-fx-padding: 20" >
            <Button text="Retour" fx:id="backButton" onAction="#onBackButtonClicked" />
            <Button text="Valider" fx:id="validateButton" onAction="#onValidateButtonClicked" />
        </HBox>
    </bottom>

</BorderPane>
