<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.RendezVousController.CreateSuiviController">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <TextField fx:id="nom" layoutX="71.0" layoutY="82.0" prefHeight="26.0" prefWidth="127.0" promptText="nom" />
            <Text fx:id="rdvForm1" fill="#1d1f22" layoutX="71.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Information patient">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Text>
            <TextField fx:id="prenom" layoutX="226.0" layoutY="82.0" prefHeight="26.0" prefWidth="127.0" promptText="prénom" />
            <DatePicker fx:id="rdvDate" layoutX="69.0" layoutY="188.0" promptText="Date du rendez-vous" />
            <ComboBox fx:id="rdvHeur" layoutX="262.0" layoutY="187.0" prefHeight="20.0" prefWidth="74.0" promptText="00h" />
            <ComboBox fx:id="rdvMin" layoutX="340.0" layoutY="187.0" prefHeight="26.0" prefWidth="74.0" promptText="00m" />
            <Button layoutX="403.0" layoutY="258.0" mnemonicParsing="false" onAction="#CreerSuivi" prefHeight="26.0" prefWidth="118.0" text="Creer Suivi" />
            <SplitMenuButton fx:id="type" layoutX="370.0" layoutY="83.0" mnemonicParsing="false" text="Type de deroulement">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
            </SplitMenuButton>
            <Text fill="#191c1e" layoutX="71.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date et heure" wrappingWidth="100.2431640625">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
